API_KEY="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"
PORT=3000
MONGO_URL="mongodb://udgupta33:tensor123@ac-laojm98-shard-00-00.p1lzfjl.mongodb.net:27017,ac-laojm98-shard-00-01.p1lzfjl.mongodb.net:27017,ac-laojm98-shard-00-02.p1lzfjl.mongodb.net:27017/?ssl=true&replicaSet=atlas-1ilwpy-shard-0&authSource=admin&retryWrites=true&w=majority"